<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="swiper-bundle.min.css">

    <title>Document</title>
</head>

<body>
    <header class="header">
        <nav class="nav container">
            <a href="#" class="logo">Travel</a>
            <div class="menu " id="menu">
                <div class="list">
                    <div class="item"><a href="#" class="link">Home</a></div>
                    <div class="item"><a href="#" class="link">Explore</a></div>
                    <div class="item"><a href="#" class="link">Destinations</a></div>
                    <div class="item"><a href="#" class="link">Hotels</a></div>
                </div>
            </div>

            <div class="navToggler" id="navToggler">
                <i class='fas fa-bars'></i>
            </div>
        </nav>
    </header>

    <main class='main'>
        <div class="swiper-container gallery-top">
            <div class="swiper-wrapper">
                <section class="beaches swiper-slide">
                    <img src="images/zadar.jpg" alt="" class="bg">
                    <div class="container ">
                        <div class="data">
                            <h2 class="subtitle">Beaches</h2>
                            <h1 class="title">Zadar</h1>
                            <p class="description">Beautiful city in the southern Croatia with amazing beaches. Zadar is
                                both, an atmospheric time machine and an open air museum.</p>
                            <div class="button"> <a href="">Explore</a> <i class='fas fa-arrow-right icon'></i></div>
                        </div>
                    </div>
                </section>

                <section class="beaches swiper-slide">
                    <img src="images/california.jpg" alt="" class="bg">

                    <div class="container ">
                        <div class="data">
                            <h2 class="subtitle">Beaches</h2>
                            <h1 class="title">California</h1>
                            <p class="description">California offers an incredible array and variety of beaches, more
                                than many countries. Beach-goers can choose from wide, well-developed beaches like Santa
                                Monica or Santa Cruz.</p>
                            <div class="button"> <a href="">Explore</a> <i class='fas fa-arrow-right icon'></i></div>

                        </div>
                    </div>
                </section>

                <section class="beaches swiper-slide">
                    <img src="images/maldives.jpg" alt="" class="bg">

                    <div class="container ">
                        <div class="data">
                            <h2 class="subtitle">Beaches</h2>
                            <h1 class="title">Maldives</h1>
                            <p class="description">Crystal clear seas, powdery white sand and indulgence beyond measure
                                are three things that come to mind whenever the
                                Maldives is mentioned. The styles of guesthouses range from budget to boutique to bed
                                and breakfast inns and more.</p>
                            <div class="button"> <a href="">Explore</a> <i class='fas fa-arrow-right icon'></i></div>
                        </div>
                    </div>
                </section>
            </div>
        </div>

        <div class="controls gallery-thumbs">
            <div class="container swiper-wrapper">
                <img src="images/zadar.jpg" alt="Zadar" class="img swiper-slide">
                <img src="images/california.jpg" alt="Maldives" class="img swiper-slide">
                <img src="images/maldives.jpg" alt="California" class="img swiper-slide">
            </div>
        </div>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"
        integrity="sha512-eP6ippJojIKXKO8EPLtsUMS+/sAGHGo1UN/38swqZa1ypfcD4I0V/ac5G3VzaHfDaklFmQLEs51lhkkVaqg60Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>