$blue: rgb(0, 153, 255);
$white: aliceblue;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
body {
  width: 100vw;
  overflow-x: hidden;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
}
.nav {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 8vh;
  width: 100%;

  .logo {
    text-decoration: none;
    font-size: 30px;
    font-weight: 800;
    color: $white;
    filter: drop-shadow(1px 5px 3px rgba(0, 0, 0, 0.5));
  }

  .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .list {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      .item {
        margin: 20px;
        transition: 0.2s ease-in-out;
        &:hover {
          transform: scale(1.1);
        }
        a {
          text-decoration: none;
          color: $white;
          font-weight: 500;
          filter: drop-shadow(5px 5px 3px black);
        }
      }
    }
  }

  .navToggler {
    display: none;
  }
}

.beaches {
  height: 100vh;
  position: relative;
  color: aliceblue;

  .bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    object-position: center;
  }
  .container {
    position: relative;
    height: 100%;
    display: grid;
    grid-template-columns: 2fr 0.25fr;
    align-content: center;
    width: 60%;
    margin: 0 auto;
    top: 30vh;
  }
  .data {
    h2 {
      font-size: 25px;
      margin: 20px 0;
    }
    h1 {
      font-size: 110px;
    }
    p {
      margin: 5px 0;
      font-size: 20px;
    }
    .button {
      background: aliceblue;
      width: 130px;
      height: 60px;
      margin-top: 15px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      cursor: pointer;
      text-decoration: none;
      a {
        text-decoration: none;
        color: $blue;
        font-weight: 500;
      }
      i {
        color: $blue;
        font-size: 20px;
      }
    }
  }
}

.controls {
  position: absolute;
  left: calc(100vw * 0.4);
  bottom: 100px;
  border-radius: 15px;
  width: 160px;
  height: 70px;

  .container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 230px;
    height: 70px;
    background-color: $white;
    border-radius: 15px;
    .img {
      width: 35px;
      height: 35px;
      border-radius: 0.5rem;
      cursor: pointer;
      margin-left: 20px;
    }
    .swiper-slide-thumb-active {
      transform: scale(1.2);
      transition: 0.2s linear;
    }
  }
}

@media (max-width: 1000px) {
  .nav {
    position: relative;
    transition: all 10s ease-in-out;

    .logo {
      margin-right: 40px;
    }
    .menu {
      top: 10px;
      width: 60vw;
      height: 40vh;
      background-color: rgba(240, 248, 255, 0.3);
      backdrop-filter: blur(5px);
      position: absolute;
      top: 10px;
      left: calc(100vw * 0.2);
      z-index: 99999;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      transition: all 0.5s ease-in-out;
      border-radius: 20px;
      font-size: 20px;

      .list {
        height: 70%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        .item {
          box-shadow: 5px 1px 10px rgba(19, 13, 13, 0.4);
          padding: 15px;
          transition: 0.2s ease-in-out;
          border-radius: 7px;
          background-color: $white;
          margin: 10px;

          &:hover {
            transform: scale(1.1);
          }
          a {
            filter: drop-shadow(2px 1px 20px black);
            color: $blue;
          }
        }
      }
    }
    .show-menu {
      opacity: 1;
      top: 80px;
      left: calc(100vw * 0.2);
    }

    .navToggler {
      display: block;
      cursor: pointer;
      i {
        position: absolute;
        top: 25px;
        right: 30px;
        font-size: 25px;
        color: $white;
      }
    }
  }
  .beaches {
    .container {
      width: 100%;
      margin-left: 40px;
      top: 25vh;
    }
    .data {
      h1 {
        font-size: 95px;
      }
    }
  }
  .controls {
    left: calc(100vw * 0.28);
    background-color: $white;
    bottom: 50px;
  }
}
